.bar {
    &-infor {
      height: 60px;
      position: relative;
      background: rgba(7, 17, 27, 0.7);
      padding: 30px 0px 20px 25px;
      color: #fff;
      .avatar {
        margin-right: 15px;
        img {
          width: 64px;
          height: 64px;
          border-radius: 5px;
        }
      }
      .infor {
        span {
          font-size: 12px;
          display: block;
          margin: 10px 0px;
        }
      }
      .more {
        height: 25px;
        width: 50px;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 12px;
        line-height: 25px;
        text-align: center;
        border-radius: 10px;
      }
      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
    &-announce {
      background-color: #333;
      font-size: 12px;
      color: #fff;
      padding: 8px;
      span {
        width: 310px;
        height: 14px;
        line-height: 14px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    &-swiper {
      font-size: 14px;
      padding: 15px 50px;
      border-bottom: 1px solid #ccc;
      span {
        margin-right: 80px;
      }
      span:last-child {
        margin-right: 0px;
      }
    }
    &-mask {
      color: #fff;
      background: rgba(0,0,0,.8);
      position: fixed;
      min-height: 700px;
      z-index: 3;
      top: 0px;
      padding-top: 65px;
      text-align: center;
      .el-rate {
        margin: 20px 0px;
      }
      ul {
          text-align: left;
          padding: 28px 48px;
          font-size: 12px;
          li {
              margin-top: 16px;
              i {
                  margin-right: 2px;
              }
          }
      }
      p {
          padding: 28px 48px;
          letter-spacing: 2px;
          text-align: left;
          font-size: 12px;
          line-height: 24px;
      }
    }
    &-admin {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 12px;
      font-weight: 700;
      a {
        color: #00a0dc;
      }
    }
  }